<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Re_Ceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-qU-Rdo">
                                <rect key="frame" x="30" y="377" width="315" height="251"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fka-Ta-ipE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-8q-Dk5">
                                                <rect key="frame" x="5" y="5" width="305" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-xc-h7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HDx-xc-h7U" secondAttribute="height" multiplier="1:1" id="yRl-KN-VSq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-Hw-hC5">
                                                        <rect key="frame" x="45" y="0.0" width="260" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6BI-f3-k3d"/>
                                            <constraint firstAttribute="trailing" secondItem="pqr-8q-Dk5" secondAttribute="trailing" constant="5" id="Cb4-m1-0yG"/>
                                            <constraint firstItem="pqr-8q-Dk5" firstAttribute="top" secondItem="fka-Ta-ipE" secondAttribute="top" constant="5" id="Vhz-SL-qUX"/>
                                            <constraint firstAttribute="bottom" secondItem="pqr-8q-Dk5" secondAttribute="bottom" constant="5" id="ZtN-SN-a6Y"/>
                                            <constraint firstItem="pqr-8q-Dk5" firstAttribute="leading" secondItem="fka-Ta-ipE" secondAttribute="leading" constant="5" id="eRg-AF-mFO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-Ti-1nO">
                                        <rect key="frame" x="0.0" y="80" width="315" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-9K-oKv">
                                                <rect key="frame" x="5" y="5" width="305" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-B0-sUm">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Txn-B0-sUm" secondAttribute="height" multiplier="1:1" id="RIv-Mf-YQj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-bo-Y97">
                                                        <rect key="frame" x="45" y="0.0" width="260" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Z5-dT-0Vv"/>
                                            <constraint firstAttribute="trailing" secondItem="OUV-9K-oKv" secondAttribute="trailing" constant="5" id="KDY-Du-oce"/>
                                            <constraint firstItem="OUV-9K-oKv" firstAttribute="leading" secondItem="QvO-Ti-1nO" secondAttribute="leading" constant="5" id="Kjy-Tq-how"/>
                                            <constraint firstAttribute="bottom" secondItem="OUV-9K-oKv" secondAttribute="bottom" constant="5" id="WAJ-wx-hEP"/>
                                            <constraint firstItem="OUV-9K-oKv" firstAttribute="top" secondItem="QvO-Ti-1nO" secondAttribute="top" constant="5" id="fc0-7d-nLl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-Ug-KAk">
                                        <rect key="frame" x="0.0" y="160" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-sn-ICw">
                                                <rect key="frame" x="0.0" y="5.3333333333333712" width="256" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-1E-AeA">
                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-Tv-tMV">
                                        <rect key="frame" x="0.0" y="221" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-bY-f3H">
                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="30"/>
                                                <color key="backgroundColor" red="0.72173181284866472" green="0.73177864784807767" blue="0.75846684644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PS-sD-wWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-6Y-HOx">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="30"/>
                                                <color key="backgroundColor" red="0.34306117043083345" green="0.85503251903553301" blue="0.59689921763542231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YW-PF-x7D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VwW-Tv-tMV" secondAttribute="trailing" id="JzQ-X1-UNe"/>
                                    <constraint firstAttribute="trailing" secondItem="fka-Ta-ipE" secondAttribute="trailing" id="Syg-gn-fse"/>
                                    <constraint firstAttribute="trailing" secondItem="QvO-Ti-1nO" secondAttribute="trailing" id="ZVg-Y5-fpL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kib-Ug-KAk" secondAttribute="trailing" id="j9Z-uC-Dx4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77992439270019531" green="0.94392359256744385" blue="0.81186991930007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WO-qU-Rdo" secondAttribute="trailing" constant="30" id="Df4-ga-8e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5WO-qU-Rdo" secondAttribute="bottom" constant="150" id="iT0-8o-3QL"/>
                            <constraint firstItem="5WO-qU-Rdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nPf-uL-Th5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="IN4-Hw-hC5" id="1QK-vm-qlD"/>
                        <outlet property="pwTextField" destination="yCO-bo-Y97" id="IJg-14-9lh"/>
                        <segue destination="sJV-FS-4v9" kind="show" identifier="LoginSuccessSegue" id="UoE-gT-FTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-180"/>
        </scene>
        <!--지출내역-->
        <scene sceneID="LNv-eh-uCD">
            <objects>
                <viewController id="cJs-SQ-csj" customClass="MySpendViewController" customModule="Re_Ceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjY-c5-rXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-mC-A66">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-bH-29D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-26-vHc">
                                                <rect key="frame" x="63" y="58.333333333333336" width="249" height="83.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-rz-ChQ">
                                                        <rect key="frame" x="85.666666666666657" y="0.0" width="78" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AmountLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REf-04-hLy">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="249" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77992439270019531" green="0.94392359256744385" blue="0.81186991930007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bGx-QJ-UXo"/>
                                            <constraint firstItem="nPN-26-vHc" firstAttribute="centerY" secondItem="aDx-bH-29D" secondAttribute="centerY" id="dVA-zq-4UN"/>
                                            <constraint firstItem="nPN-26-vHc" firstAttribute="centerX" secondItem="aDx-bH-29D" secondAttribute="centerX" id="tZI-a5-vL1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iid-T6-kYI">
                                        <rect key="frame" x="0.0" y="200" width="375" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendCell" rowHeight="88" id="4Eu-kY-h35" customClass="MySpendViewCell" customModule="Re_Ceipt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Eu-kY-h35" id="Vmv-hG-VRR" customClass="MySpendViewCell" customModule="Re_Ceipt" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-ca-1vb">
                                                            <rect key="frame" x="15" y="18" width="249" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-xq-QjR">
                                                            <rect key="frame" x="15" y="47" width="249" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-kz-kVi">
                                                            <rect key="frame" x="180" y="18" width="177" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="dvh-kz-kVi" id="QzJ-b3-C9r"/>
                                                    <outlet property="dateLabel" destination="ai9-xq-QjR" id="VGx-iX-PYr"/>
                                                    <outlet property="titleLabel" destination="Y6R-ca-1vb" id="OfI-xM-CDc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cJs-SQ-csj" id="GNi-7L-p14"/>
                                            <outlet property="delegate" destination="cJs-SQ-csj" id="21o-Sa-r3t"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iid-T6-kYI" firstAttribute="top" secondItem="aDx-bH-29D" secondAttribute="bottom" id="1Bt-qD-gZC"/>
                                    <constraint firstItem="aDx-bH-29D" firstAttribute="top" secondItem="FS5-mC-A66" secondAttribute="top" id="QCh-EC-i1N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FS5-mC-A66" firstAttribute="top" secondItem="E6e-vB-Otc" secondAttribute="top" id="3Nc-N8-csr"/>
                            <constraint firstItem="FS5-mC-A66" firstAttribute="leading" secondItem="E6e-vB-Otc" secondAttribute="leading" id="Wlw-12-qO7"/>
                            <constraint firstItem="E6e-vB-Otc" firstAttribute="bottom" secondItem="FS5-mC-A66" secondAttribute="bottom" id="Xjr-Tf-j0J"/>
                            <constraint firstItem="FS5-mC-A66" firstAttribute="trailing" secondItem="E6e-vB-Otc" secondAttribute="trailing" id="zLF-9p-GkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6e-vB-Otc"/>
                    </view>
                    <navigationItem key="navigationItem" title="지출내역" leftItemsSupplementBackButton="YES" id="k5G-4z-WN0"/>
                    <connections>
                        <outlet property="amountLabel" destination="REf-04-hLy" id="w14-Ig-87L"/>
                        <outlet property="tableView" destination="iid-T6-kYI" id="4L4-cx-Czu"/>
                        <outlet property="userLabel" destination="0IY-rz-ChQ" id="XW9-5I-b1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ak-5H-JKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-180"/>
        </scene>
        <!--Preview-->
        <scene sceneID="bxX-MI-V4w">
            <objects>
                <viewController storyboardIdentifier="Preview" title="Preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kjd-dA-8Vt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvu-aM-Ujq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-Xp-YBD">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bv1-bV-kAo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeG-Wv-7qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-180"/>
        </scene>
        <!--지출내역-->
        <scene sceneID="TC6-n4-hZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHZ-m4-Qsh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지출내역" image="003-coins" largeContentSizeImage="mylist" id="38G-Vo-tE3">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <inset key="landscapeImageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEl-XW-15j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJs-SQ-csj" kind="relationship" relationship="rootViewController" id="hA0-RQ-PuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ak-CF-6SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-180"/>
        </scene>
        <!--뉴스피드-->
        <scene sceneID="cZD-bP-vTh">
            <objects>
                <tableViewController id="BGW-p8-xSh" customClass="PostTableViewController" customModule="Re_Ceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxb-Tx-AFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="120" id="gKB-1J-gkb" customClass="PostViewCell" customModule="Re_Ceipt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKB-1J-gkb" id="ACJ-up-nX0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czF-I6-ZmR">
                                            <rect key="frame" x="16" y="11" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-Cn-ycJ">
                                            <rect key="frame" x="16" y="39" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-Uv-nA0">
                                            <rect key="frame" x="297" y="10.999999999999998" width="60" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-ng-oXm">
                                            <rect key="frame" x="46" y="88" width="313" height="21"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-dd-HDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0h2-gp-LYs"/>
                                                        <constraint firstAttribute="height" constant="21" id="tO2-0L-HIu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-Q7-XAG">
                                                    <rect key="frame" x="26" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-0W-kwz">
                                                    <rect key="frame" x="106" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Nc5-3c-an8"/>
                                                        <constraint firstAttribute="height" constant="21" id="qQs-x0-1Qs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-1i-jyj">
                                                    <rect key="frame" x="132" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-d8-mF5">
                                                    <rect key="frame" x="212" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ULt-aV-gmM"/>
                                                        <constraint firstAttribute="width" constant="21" id="zzs-mR-xVv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-2Z-Oca">
                                                    <rect key="frame" x="238" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9zN-ng-oXm" secondAttribute="trailing" id="Y2Y-d4-Yy5"/>
                                        <constraint firstItem="cmZ-Uv-nA0" firstAttribute="top" secondItem="ACJ-up-nX0" secondAttribute="top" constant="11" id="eWE-OW-pTa"/>
                                        <constraint firstAttribute="trailing" secondItem="cmZ-Uv-nA0" secondAttribute="trailing" constant="18" id="kGt-gc-rqo"/>
                                        <constraint firstItem="9zN-ng-oXm" firstAttribute="bottom" secondItem="ACJ-up-nX0" secondAttribute="bottomMargin" id="wtV-Rt-1VU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="cmZ-Uv-nA0" id="ylU-lq-2T8"/>
                                    <outlet property="commentLabel" destination="w0P-2Z-Oca" id="ulq-yC-7K8"/>
                                    <outlet property="dateLabel" destination="fEF-Cn-ycJ" id="6Lv-BI-oux"/>
                                    <outlet property="hateLabel" destination="Jex-1i-jyj" id="aZR-Em-wdj"/>
                                    <outlet property="likeLabel" destination="ErU-Q7-XAG" id="wnu-I4-cZr"/>
                                    <outlet property="titleLabel" destination="czF-I6-ZmR" id="IgK-ve-0xj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGW-p8-xSh" id="hrb-5x-fYV"/>
                            <outlet property="delegate" destination="BGW-p8-xSh" id="4sx-Ye-7kS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="뉴스피드" id="EEC-Lf-WIH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apS-aA-VjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="939"/>
        </scene>
        <!--뉴스피드-->
        <scene sceneID="DPu-6S-0kW">
            <objects>
                <navigationController id="22u-cE-zNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="뉴스피드" image="002-megaphone" id="gO6-He-g7n">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXi-iV-RC1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGW-p8-xSh" kind="relationship" relationship="rootViewController" id="WcJ-OR-HVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5G-rU-qOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="939"/>
        </scene>
        <!--내목록-->
        <scene sceneID="dyT-Mk-e14">
            <objects>
                <tableViewController id="zzu-rZ-0vq" customClass="PostTableViewController" customModule="Re_Ceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHT-2U-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="120" id="Wpf-dd-tnh" customClass="PostViewCell" customModule="Re_Ceipt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpf-dd-tnh" id="DTH-9N-I70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-yc-ggF">
                                            <rect key="frame" x="16" y="11" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-sd-NyU">
                                            <rect key="frame" x="16" y="39" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-xf-n8f">
                                            <rect key="frame" x="297" y="10.999999999999998" width="60" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-tU-eK8">
                                            <rect key="frame" x="46" y="88" width="313" height="21"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-Wo-HIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="39d-AO-zy1"/>
                                                        <constraint firstAttribute="height" constant="21" id="HGy-F0-Z7K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-Pd-MlN">
                                                    <rect key="frame" x="26" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-lU-y1N">
                                                    <rect key="frame" x="106" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lb1-o2-f4i"/>
                                                        <constraint firstAttribute="width" constant="21" id="qPK-05-yfG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-ZX-WPa">
                                                    <rect key="frame" x="132" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-CU-5Ww">
                                                    <rect key="frame" x="212" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QBK-p2-ntF"/>
                                                        <constraint firstAttribute="width" constant="21" id="nVi-wB-CaV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-gB-hgZ">
                                                    <rect key="frame" x="238" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hZO-xf-n8f" secondAttribute="trailing" constant="18" id="0Zb-DR-8EV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fCV-tU-eK8" secondAttribute="trailing" id="4ix-0h-s79"/>
                                        <constraint firstItem="fCV-tU-eK8" firstAttribute="bottom" secondItem="DTH-9N-I70" secondAttribute="bottomMargin" id="aRS-J7-qYi"/>
                                        <constraint firstItem="hZO-xf-n8f" firstAttribute="top" secondItem="DTH-9N-I70" secondAttribute="top" constant="11" id="okw-70-d6Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="hZO-xf-n8f" id="lud-3N-sSe"/>
                                    <outlet property="commentLabel" destination="Cdj-gB-hgZ" id="gJR-wl-S8Z"/>
                                    <outlet property="dateLabel" destination="Paj-sd-NyU" id="fJD-AR-86z"/>
                                    <outlet property="hateLabel" destination="aur-ZX-WPa" id="xVJ-Mu-JHr"/>
                                    <outlet property="likeLabel" destination="NVE-Pd-MlN" id="xU5-HM-I8t"/>
                                    <outlet property="titleLabel" destination="WTg-yc-ggF" id="lFE-DY-N86"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzu-rZ-0vq" id="e5S-1y-so5"/>
                            <outlet property="delegate" destination="zzu-rZ-0vq" id="Svr-DU-yJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내목록" id="GgR-WQ-ORL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6r-LT-jD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1933"/>
        </scene>
        <!--설정-->
        <scene sceneID="uvi-UM-EjS">
            <objects>
                <tableViewController id="Lax-iJ-95v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxb-ya-h91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="rAc-Kk-iuc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAc-Kk-iuc" id="zQd-hy-Sxl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lax-iJ-95v" id="1J5-ZO-0ln"/>
                            <outlet property="delegate" destination="Lax-iJ-95v" id="e8r-29-RbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="Vh3-Tz-gcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqg-k4-fxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="2914"/>
        </scene>
        <!--설정-->
        <scene sceneID="Pyx-ew-HRn">
            <objects>
                <navigationController id="mES-Pn-yPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="004-settings" id="wS5-Cf-Yvg">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Goq-S9-4gT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lax-iJ-95v" kind="relationship" relationship="rootViewController" id="A3B-cs-2Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuE-fi-7ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="2914"/>
        </scene>
        <!--내목록-->
        <scene sceneID="6Hl-OQ-nCP">
            <objects>
                <navigationController id="RLr-u4-wVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내목록" image="001-user" id="PLs-2r-gWf">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPC-r3-W2m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzu-rZ-0vq" kind="relationship" relationship="rootViewController" id="vWk-Fy-apZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-fH-P6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uH6-Re-0BK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJV-FS-4v9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmh-zq-dZ7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHZ-m4-Qsh" kind="relationship" relationship="viewControllers" id="rKd-D0-eWR"/>
                        <segue destination="22u-cE-zNr" kind="relationship" relationship="viewControllers" id="IhU-Rb-06L"/>
                        <segue destination="RLr-u4-wVr" kind="relationship" relationship="viewControllers" id="EfG-EU-dEZ"/>
                        <segue destination="mES-Pn-yPT" kind="relationship" relationship="viewControllers" id="ziY-gi-gpo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s4-2V-M9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-user" width="42" height="42"/>
        <image name="002-megaphone" width="43" height="43"/>
        <image name="003-coins" width="45" height="45"/>
        <image name="004-settings" width="41" height="41"/>
        <image name="icon_account" width="512" height="512"/>
        <image name="icon_password" width="512" height="512"/>
        <image name="mylist" width="128" height="128"/>
        <image name="share" width="48" height="48"/>
    </resources>
</document>
